#include <uart.h>

#define UART2_CLK_EN (1 << 25)
#define UART1_CLK_EN (1 << 24)

// буфер приема 16х12 (слов х бит)
// буфер передачи 16х8 (слов х бит) 
// деление тактовой частоты опортого сигнала на 1x16 – 65535x16\

#define UART_RX_BUF_WORD_LEN 12
#define UART_RX_BUF_SIZE 16
#define UART_TX_BUF_WORD_LEN 8
#define UART_TX_BUF_SIZE 16

/*
Следующие ключевые параметры могут быть заданы программно:
− скорость передачи данных – целая и дробная часть числа;
− количество бит данных;
− количество стоповых бит;
− режим контроля четности;
− разрешение или запрет использования буферов FIFO (глубина очереди данных – 32
элемента или один элемент, соответственно);
− порог срабатывания прерывания по заполнению буферов FIFO (1/8, 1/4, 1/2, 3/4 и 7/8);
− частота внутреннего тактового генератора (номинальное значение - 1.8432 МГц) может
быть задана в диапазоне 1.42 – 2.12 МГц для обеспечения возможности формирования
бит данных с укороченной длительностью в режиме пониженного энергопотребления;
− режим аппаратного управления потоком данных.
*/

/*
DR - регистр данных
RSR_ECR - регистр состония приемника \ сброс ошибки приемника
FR - регистр флагов
ILPR - Регистр управления ИК обменом в режиме пониженного потребления
IBRD - Целая часть делителя скорости обмена данными
FBRD - Дробная часть делителя скорости обмена данными
LCR_H - Регистр управления линией
CR - Регистр управления
IFLS - регистр порога прерывания по заполнению буфера ФИФО
IMSC - Регистр маски прерывания
RIS - Регистр состояния прерываний
MIS - регистр состояния прерываний с маскированием
ICR - Регистр сброса прерываний
DMACR - Регистр управления ДМА
*/

#define UARTLCR_FEN (1 << 4)
#define UARTLCR_WLEN (3 << 5)
#define UARTLCR_PEN (1 << 1)
#define UARTEN (1 << 0)

void UART1_Init(void){
  MDR_UART1->LCR_H &= ~(UARTLCR_FEN); // FIFO disable
  MDR_RST_CLK->UART_CLOCK |= UART1_CLK_EN; // включение тактирования блока УАРТ
  MDR_UART1->IBRD = 26; // integer part of baudrate-divider
  MDR_UART1->FBRD = 3; // float part of baudrate-divider
  MDR_UART1->LCR_H |= UARTLCR_WLEN; // 8 bit in word
  MDR_UART1->CR |= UARTEN; // разрешение УАРТ
  MDR_UART1->LCR_H |= UARTLCR_FEN; // енабле ФИФО
}

void UART1_Send(uint8_t *data){
  MDR_UARTx->DR = &data;
}
